# smart_parking_system

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/design/siddhantsanatani/smart_parking_system/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/Screens/: home.dart  login_screen.dart  navigation_drawer.dart  registration_screen.dart  search_screen.dart  success_screen.dart  welcome_screen.dart
lib/dataStorage/: storage.dart  userAddress.dart  user_address.dart
lib/design_system/: glassmorphism.dart  styles.dart
lib/handler/: appdata.dart  customGesture.dart  mapfunctions.dart  markers.dart  places_service.dart  search_model.dart  search_moderator.dart
lib/services/: storage.dart  storage_items.dart
lib/tools/: bottomDrawer.dart  bottom_drawer.dart  button.dart  button_widget.dart  card.dart  location.dart  map.dart  mapstate.dart  navigation_drawer.dart  searchbar.dart  user_bloc.dart  widget.dart
test/: widget_test.dart
